#Definimos que perfil utilizamos
spring.profiles.active=dev

#cambiar ruta
#Este atributo se comparte con las otras propiedades
server.servlet.context-path=/platzi-market/api


#Más propiedades
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html